sudo: required
dist: trusty

language: node_js
node_js:
- '5'

services:
 — docker 
 
env:
  global:
    # DOCKER_EMAIL:
    - secure: mH6Fs9OMKASycdx9PIXzFdovr6aopB0XDWGbzkvWy3QK8Z2uAp3s8Ky2enNTpLe173qg7xOfLsUXgQvizlq6gDig60p8S4pwTQ32fYBCkolGWut3pF5tztOT9lnbnPnkK7y+XqFUFFgmMioGWdnKEBuOMkr1x0k6d9a5JySMs4oatuUWyq8HtNOpL36ezpZ5QgLt3XjlM7eA7V6qRXUuy2RnBaKV0TGSKFdh+xgd4G+Q4axyKdRxXb5i5DC0ZQpf7AawDyRrqI+yAI64jA6di7hG6g7aV3fqBVPNhAnbj8oali3CMe2Age0qLzhYShsKtnubYol2FEcO02zYwjny8+QftzkmaoHAiKo7ijS3Cuz+AqZJPwD4gk4ixa6XV6GjCiHPXJNGPMN31Yn6L+SLQd5I6akFtWmuo27G9OUt/rn7+Etl34Lf5JNi1wCeLUjaZeoTBUtEwKF/P1GU0iRVW6nZf+5hMWAemgfBtvvRIOsZocCgO4jgBEyyczUfjenbObO41AfguBaRW33lcE8Z+FtWikYeLMkuAuZbHxwTs4VyUA42EBuM4K+9lVly8tIvEvtMSW11d568wx/W+WO4dQ7Uy4Zk9Cu0oYlFI2v7m8aj+mZHbdck4392wVJyqMNahpCkG/ICjVTRSwg8RItlyioF4Zgb2nWMsiMi/64RVFM=
    # DOCKER_USER:
    - secure: jMsjzxmMsJ7SOl+ATNs9UGsdiEUGJG0KRXKXibH4NnBetyoqor0Kw3Ye70gPQqaFWKCjaSASmpWMJ4cDeieSZzHOV70puZIXfz1CEbmFQSWWmIQgFES7tTHhzGaQoaClG0JxHSCTzvC8KD6BhgMc3PNzFFLozVO7PpZkTO5XA3Od4lzRAod0txr92uuM10NnNYqU/m7kGSDTT+LZ3LfmroGqWu0L8buMQhR+n5ULkGBDWAHZuxUca07a9ktLJuAPx6XBvD6uAqGnHbbrdOsrjLmDWxGZ5RUHZdRKI7xQBgdp2nXbUnOxqC3nBicI94o73Iba9n64NVQXfQi7FLK4OSMG7rrh0oP6zZtM5HKvNLalb7rg0gxDr9ojyVI4OEw7XYw4z0O78oqdNcApq0jaSnDz7f47ExSSdATW3AXWEf64wSDSwB43Xob6ZEVw107MqP22NDiM5koiLCSERSG+V+9rP58WrdtpyUddrOnSLNS78X+jw23v/ltVNoDixoxaWVAokCTym0KF9HLbAfGsNVuJPUsT17BijMoGDaIILXJKsWDrfgviF6lPDfRldqz1ttClV4Ud4qCvlWEBzlSsCVAngi04PK3Mif+NE0lcih5lD2EXCadA+ErZo4whB8SxI/RFByCPF0Hgg04g2Ag6hhEGMDEZmQQWH7ltpJ8p1NM=
    # DOCKER_PASS:
    - secure: SI8+Pan1A864cmiU7I4xlAAuixJESQkK0LSwD0NHdb21TItyYoWsST3T0qXSD5Ca5hhDkgsO/jaG91cXdUQO328j9bL/GciSBLLF6R54ZPySeGACdgiB2WnRIvtk8SOEgn3xGiebRY8NskCi6qABB6gTItSafeNsZWyOj1pO3eaFfqzTcdtYID88Ti9o3UbIevnRIJP4lqbsYrS0qJSd3oZauiov5OksPFsQdWOZBeQojxs51lQQcqx1KuXuimYEnU0w5S1vQEtKVCoxV6BWzyPzefjCrUo8prjiCV/Bq2oSaX23JKDzW1VwzXq+U9ZZ4Q8vpYshpIf21tTWtZ7+ErjlwjgmRIqKntXFgwnMxGYfKD28/8CGIjRPtMQZyAEsI7hpa2skaTFCVHXfI2Az8NlOJYtw+yP4a1+3B8XAfIJj/3P72aHo5wpb1m5HdKEiYIJZ+V5taQ389Ztf2WtP+d3yIAeVqfn1NhytHIsT4xljlC8zNiGZQ//ZOyAYwmzpzauYiHoS6VUuA2xrgC+qIVxgPhPH+gDmXH0alesGAp04RR7+MmZDZLzXbWCyGM4vYsnfolyrFjpOrtXN8OdhWFiRlFaVjN7iiS/AXawKbgVoLCOS+MC8KcuxKcw63dHUMfie9uxO+zT8gLAWAIOVgSAtkY38TunnqpaAmmNWlAU=
    - COMMIT=${TRAVIS_COMMIT::8}
after_success:
   - |
       curl -H "Content-Type: application/json" --data '{"build": true}' -X POST https://registry.hub.docker.com/u/aruninfy13/inventoryservicetravis/trigger/1d4c5cab-efaf-4ff1-aac8-966404e38094/
